// KZTimer Main Config
// KZ Settings Enforcer: kz_prespeed_cap 380.0;sv_staminalandcost 0;sv_maxspeed 320; sv_staminajumpcost 0; 
// sv_gravity 800; sv_airaccelerate 100; sv_friction 5.0;sv_accelerate 6.5;sv_maxvelocity 2000;sv_cheats 0;sv_enablebunnyhopping 1

// server cvars
bot_chatter off
bot_join_after_player 1
bot_quota 0
bot_quota_mode "normal"
mp_autoteambalance 0
mp_free_armor 1
mp_limitteams 0
mp_playerid 0
mp_spectators_max 32
mp_footsteps_serverside 0
sv_disable_radar 1
weapon_reticle_knife_show 1
sv_infinite_ammo 2
sv_allow_votes 0
log off