kz_jumpstats 0
kz_settings_enforcer 0
kz_prespeed_cap 3500.0
sv_staminalandcost 0
sv_maxspeed 320
sv_staminajumpcost 0
sv_gravity 800
sv_airaccelerate 152
sv_wateraccelerate 150
sv_friction 4.8
sv_accelerate 10
sv_maxvelocity 3500
sm_cvar sv_enablebunnyhopping 1
sv_cheats 0
kz_godmode 1
kz_autorespawn 1
kz_round_end 0